spring.application.name=BookService
spring.datasource.url=jdbc:postgresql://localhost:5432/BookServicesDB
spring.datasource.username=Ray_Gek
spring.datasource.password=Dmitry151002123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
